MONGODB_URI=mongodb+srv://arthit:Chizuzu1@cluster0.0y3nriv.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

GOOGLE_CLIENT_ID=886884894086-m9vkhunh88fkdenlgmoogpppdkoth8il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dAo9SYqD2ITy8fNM0MceFPhIQHnTbSh820vCeKOrjAM=
CLOUDINARY_CLOUD_NAME=dgxb28miu
CLOUDINARY_API_KEY=659899226128967
CLOUDINARY_API_SECRET=AI8SyjG-VcEDnJtWfIL_cC6PtZk